<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 22px;
            /* font-style: italic; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 3rem;
            height: 100px;
            background-color: bisque;
            margin: 20px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .one {
            width: 80vw;
            text-align: center;
            height: 50vh;
            background-color: aquamarine;
            margin: auto;
            border: 5px solid burlywood;
            margin-bottom: 10px;
        }

        .two {
            width: 80vw;
            text-align: center;
            height: 50vh;
            background-color: aquamarine;
            margin: auto;
            border: 5px solid burlywood;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>This is heading</h1>
    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quam cupiditate voluptatem eius ab minus
            aliquam earum obcaecati, deleniti facere mollitia officiis animi.</p>
        <p>Iam a paragraph</p>
        <p>Iam a paragr aph and more</p>
    </div>
    <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores saepe molestiae.</p>
        <p>Iam a paragraph2</p>
        <p>Iam a paragraph and more2</p>
    </div>
</body>

</html>