<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning fonts</title>
    <style>
        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
            font-weight: 100;
            font-style: oblique;
            text-decoration: underline;
            /* text-decoration-line: underline; */
            text-decoration-color: rgb(95, 130, 163);
            color: #CD5C5C;
        }
        p{
            line-height: 1.5;
            letter-spacing: 0px;
            text-transform: lowercase;
            text-indent: 5px;
            border: 2px #CD5C5C solid;
            width: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>This is about fonts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, pariatur.</p>
</body>
</html>