<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            /* border: 3px black solid; */
            padding: 30px;
            margin: 30px;
            height: 50px;
            width: 150px;
            box-shadow: 3px 3px 19px 0px #7a2929;
            text-shadow: 1px 0px 2px red;
            outline: 2px blue solid;
            outline-offset: -10px;
            border-radius: 23%;
        }
        span{
            border: 3px black solid;
            padding: 30px;
            margin: 30px;
            width: 50px;
            height: 40px;
            display: inline-block;
            outline: 2px solid red;
            outline-offset: -10px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <!-- <div>
        Div is a block element
    </div> -->
    <span>
        Span is inline
    </span>
    <!-- <span>
        this span also inline
    </span> -->
    
</body>
</html>