<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Element selector */
        div{
            /* color: red; */
        }

        /* Class selector */
        .red{
            /* color: red; */
        }

        /* ID selector */
        #green{
        /* color: green; */
        }

        /* Child selector */
        div > p{
            /* color: blue; */
        }

        /* Descendent selector */
        div p{
            color: blue;
        }
        *{
             margin: 0;
            padding: 0;
        }

        /* Pseudo selectors */
        a:visited{
            /* color: yellow; */
        }
        a:link{
            color: blueviolet;
        }
        /* if its visited once the link become yellow */
        a:active{
            color: red;
        }
        /* when we click on the link it becomes red */
        a:hover{
            color: brown;
        }
        /* when we hover our pointer over it */
        p:first-child{
            background-color: yellow;
        }
        /* wherever the p is first child of its parent element */
    </style>
</head>
<body>
    <div>
        <p>first</p>
        <p>second</p>
        <p>third</p>
    </div>
    <div id="green">
        I am a div 
    </div>
    <div class="red">
        i am the second div
    </div>
    <div>
        <article> <p>
            im a div inside article
            </p>
        </article>
    </div>
    <div>
        <p>
            this is a div inside para
        </p>
    </div>
    <div>
        <a target="_blank" href="https://google.com">google</a>
    </div>
</body>
</html>